upstream {{cookiecutter.project_slug}} {
    server {{cookiecutter.project_slug}}:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://{{cookiecutter.project_slug}};
        proxy_redirect off;
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

}