upstream jokes {
    server jokes:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://jokes;
        proxy_redirect off;
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

}